In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import zipfile

In [3]:
zf = zipfile.ZipFile('/data/population.zip')
population = pd.read_csv(zf.open('Zensus_Bevoelkerung_100m-Gitter.csv'), delimiter=';', encoding="cp1252")

In [3]:
#read excel
translations = pd.read_excel('Data_Format_Census.xlsx', sheet_name='Translations')

In [4]:
translations

                  Original              Translated
0                  Merkmal                     NaN
1         Auspraegung_Text                     NaN
2                INSGESAMT                   TOTAL
3      Einheiten insgesamt                   Total
4              FAMTYP_KIND        FAMTYPE_CHILDREN
..                     ...                     ...
206              1 Wohnung             1 apartment
207            2 Wohnungen            2 apartments
208        3 - 6 Wohnungen        3 - 6 apartments
209       7 - 12 Wohnungen       7 - 12 apartments
210  13 und mehr Wohnungen  13 and more apartments

[211 rows x 2 columns]

In [5]:
#tansfrom to dictionary with original as key and translation as value
translation_dict = translations.set_index('Original')['Translated'].to_dict()
#translations_dict = dict(zip(translations['Original'], translations['Translated']))

In [6]:
population

            Gitter_ID_100m  x_mp_100m  y_mp_100m  Einwohner
0         100mN26840E43341    4334150    2684050         -1
1         100mN26840E43342    4334250    2684050         -1
2         100mN26840E43343    4334350    2684050         -1
3         100mN26840E43344    4334450    2684050         -1
4         100mN26840E43345    4334550    2684050         -1
...                    ...        ...        ...        ...
35785835  100mN35514E42195    4219550    3551450         -1
35785836  100mN35514E42196    4219650    3551450         -1
35785837  100mN35514E42197    4219750    3551450         -1
35785838  100mN35514E42198    4219850    3551450         -1
35785839  100mN35514E42199    4219950    3551450         -1

[35785840 rows x 4 columns]

In [7]:
#rename columns with trtanslation_dict
population = population.rename(columns=translation_dict)

In [8]:
population

            Gitter_ID_100m  x_mp_100m  y_mp_100m  Einwohner
0         100mN26840E43341    4334150    2684050         -1
1         100mN26840E43342    4334250    2684050         -1
2         100mN26840E43343    4334350    2684050         -1
3         100mN26840E43344    4334450    2684050         -1
4         100mN26840E43345    4334550    2684050         -1
...                    ...        ...        ...        ...
35785835  100mN35514E42195    4219550    3551450         -1
35785836  100mN35514E42196    4219650    3551450         -1
35785837  100mN35514E42197    4219750    3551450         -1
35785838  100mN35514E42198    4219850    3551450         -1
35785839  100mN35514E42199    4219950    3551450         -1

[35785840 rows x 4 columns]

In [9]:
print(population['Einwohner'].unique())

[  -1    8    7    3   10    6    4    9   12    5   15   16   11   24
   18   19   13   14   31   66   23   25   21   17   33   27   36   52
   22   20   28   44   30   29   69   35   46   92   63   39   65   45
   47   26   81   42   43   34   37  111   57   38   41   40   72   32
   50   55  107   51   49  180   58   95   84   53   48   89   59   75
  102   76   94   62   88  133   60   64   67   93   85   90   56   61
   54   80   68  137   77   70  117  108   74  164  110  159   73   71
   97   87  115   78  113   86   82  132  122  100  114  167   79  118
  104   83  160  151  143  106  127  121  126  170  147  103  130  174
  116  131  105  129  179  101   91   99  201  156  140  199  183  142
  139  120  109  162  212  135   96  205   98  244  153  124  123  221
  136  208  168  144  157  112  198  148  152  188  145  176  134  172
  125  166  459  155  150  141  138  196  191  235  256  178  207  154
  240  128  202  194  271  149  169  158  177  206  146  274  223  218
  184  232  186  192  195  175  187  231  119  171  163  182  209  161
  272  165  219  203  185  173  269  241  229  245  303  211  227  215
  210  266  279  197  326  189  297  216  262  230  234  242  316  298
  250  285  258  320  358  193  228  233  257  312  253  217  214  259
  181  309  301  204  225  213  236  264  286  237  265  200  330  306
  252  224  324  331  190  239  254  290  588  317  220  300  260  340
  288  308  226  289  295  321  337  737  371  287  278  277  294  304
  329  318  370  246  238  280  343  249  267  314  243  248  222  325
  382  580  434  247  311  533  296  394  313  302  479  616  284  273
  323  403  485  292  472  276  270  281  338  528  332  282  283  395
  293  319  365  467  400  360  342  334  310  362  307  494  525  315
  416  573  506  305  328  251  263  299  420  291  351  417  348  322
  333  402  363  383  418  364  387  379  354  341  275  413  344  359
  369  345  380  261  557  384  401  352  452  255  347  386  430  483
  350  377  390  378  373  339  349  498  367  357  356  489  456  432
  427  268  374  451  346  458  368  436  336  412  419  375  366  355
  335  327  361  545  455  388  449  464  551  422  389  391  381  520
  409  353  405  376  411  439  397  406  446  465  462  424  477  385
  614  987  628  560  515  532  425  460  480  396  575  392  565  431
  404  437  576  543  786  461  372  435  475  466  660  765  524  928
  478  443  526  445  505  756  410  481  433  490  399  441  734  474
  414  578  408  428  393  423  507  791  500 1010  440  518  421  529
  559  780  553 1015  623  680  685  398  503  501  733  548  508  676
  544  469  454  620  504 1702  564  438  487  453  846  535  542  470
  497 1039  457  407  527  956  649  652  444  442  448  415  581  519
  567  473  512  517  471  582  521  555  447  554  571  450  530  523
  429  486  546  539  637  496  691  510  727  509  484  511  552  745
  536  771  710  601  491  591  612  514  540  569  761  704  513  534
  572  495  468  502  537  585  482  549  634  617  742  665  602  426
  589  705  558  492  541  773  590 1113 1121  952 1592  699 1142 1969
  805  596  754  639]

In [10]:
# sum of population
sum_population = population[population['Einwohner'] != -1]
sum_population['Einwohner'].sum()

80324282